[source::...ips_sdee.log*]
TRANSFORMS-cisco_ips_syslog-force_host = cisco_ips_syslog-force_host

[cisco_ips_syslog]
FIELDALIAS-src_dest = attacker as src target as dest
# There really aren't any categories, we will do a lookup instead
# FIELDALIAS-category = mars_category as category
FIELDALIAS-dvc = hostId as dvc
FIELDALIAS-transport = protocol as transport
FIELDALIAS-signature = description as signature
FIELDALIAS-attacker_src_ip = attacker as src_ip
FIELDALIAS-attacker_src_port = attacker_port as src_port
FIELDALIAS-target_dest_ip = target as dest_ip
FIELDALIAS-target_dest_port = target_port as dest_port
FIELDALIAS-attacker_src_ip = attacker as src_ip
FIELDALIAS-attacker_src_ip = attacker as src_ip
LOOKUP-cisco_ips_vendor_info = cisco_ips_vendor_info_lookup sourcetype OUTPUT product,ids_type
LOOKUP-cisco_ips_category = cisco_ips_category mars_category OUTPUT category

# SHOULD_LINEMERGE = true
# BREAK_ONLY_BEFORE_DATE = true
# BREAK_ONLY_BEFORE = (^|\n)\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3}\s+-
